# SLACK
SLACK_SIGNING_SECRET = signing-secret
SLACK_BOT_TOKEN = bot-token
SLACK_APP_TOKEN = app-token

# DATABASE
MONGO_USERNAME = username
MONGO_PASSWORD = password
MONGO_HOSTNAME = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB = gitify
